﻿<Window x:Class="CVARP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CVARP"
        mc:Ignorable="d"
        Title="3D Reconstruction" Height="415.977" Width="618.333" x:Name="MainW" WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MinWidth="600" MinHeight="500">
    <Window.Resources>
        <Style x:Key="blockWidth" TargetType="{x:Type TextBlock}">
            <Style.Setters>
                <Setter Property="Width" Value="{Binding ElementName=ListViewLog,Path=Width}" />
            </Style.Setters>
            
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="311*"/>
            <RowDefinition Height="140*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="460*"/>
            <ColumnDefinition Width="117*" />
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="Файл">
                <MenuItem Header="Загрузить изображения" Click="MenuItem_Click_1"/>
                <MenuItem Header="Выход" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Настройка" >
                <!-- <MenuItem Header="Открыть сохранённый этап" Click="MenuItem_Click_9"  />-->
                <MenuItem Header="Калибровать камеру" Click="MenuItem_Click_2"/>
                <MenuItem Header="Ректифицировать изображения" Click="MenuItem_Click_7"/>
                <MenuItem Header="Найти ключевые точки" Click="MenuItem_Click_6"/>
                <MenuItem Header="Сбросить изображения" Click="MenuItem_Click_3"/>
                <MenuItem Header="Выгрузить изображения" Click="MenuItem_Click_10"/>
                <!--      <MenuItem Header="Сохранить изображения и текущий этап" Click="MenuItem_Click_8" />-->
            </MenuItem>
            <MenuItem Header="3D">
                <MenuItem Header="Реконструкция сцены" Click="MenuItem_Click_4"/>
                <MenuItem Header="Просмотр сцены"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе" Click="MenuItem_Click_5"/>

            </MenuItem>
        </Menu>
        <Image Grid.Column="0"  Grid.Row="1" Visibility="Hidden"  x:Name="Image1" />
        
       
        <!--  <ScrollViewer  x:Name="FirstScroll" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1">
           
        </ScrollViewer>-->
        <!--  <ScrollViewer Visibility="Hidden" x:Name="SecondScroll" Margin="3" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1">
            <Image  x:Name="Image2" />
        </ScrollViewer>-->

        <ListView Visibility="Hidden"  x:Name="ListViewLog" VirtualizingPanel.ScrollUnit="Pixel" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"   Margin="3"  HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionMode="Single" SizeChanged="ListViewLog_SizeChanged" >

            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel HorizontalAlignment="Stretch">
                        <TextBlock x:Name="txtLog"  Style="{StaticResource blockWidth}" MaxWidth="100" HorizontalAlignment="Stretch" Text="{Binding Message}" Margin="3" FontWeight="Light" TextWrapping="Wrap" ></TextBlock>
                        <TextBlock HorizontalAlignment="Stretch" Text="{Binding Date}" Margin="3" FontWeight="Light" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                </DataTemplate>

            </ListView.ItemTemplate>


        </ListView>



        <ListView Visibility="Hidden"  x:Name="ListViewImages" VirtualizingPanel.ScrollUnit="Pixel" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"  SelectionChanged="ListViewImages_SelectionChanged" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionMode="Single" Margin="0,3,3,0" >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding Image}" Margin="3" MaxWidth="100" MaxHeight="100"></Image>
                        <TextBlock Text="{Binding Index}" Margin="3" FontWeight="SemiBold"></TextBlock>
                    </StackPanel>
                </DataTemplate>

            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>


        </ListView>
       <!-- <StackPanel x:Name="StackBtns" Orientation="Vertical" Grid.Row="2"  Grid.Column="2" Visibility="Hidden" >
            <Button x:Name="BtnAddImg" FontFamily="Segoe UI Symbol" Content="&#xE109;"   HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnAddImg_Click" Margin="1,10,10,10" Width="30" Height="30" />
            <Button  x:Name="BtnClear"  FontFamily="Segoe UI Symbol" Content="&#xE10A; "   HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,10,10,10" Click="BtnClear_Click" Width="30" Height="30" />
        </StackPanel>-->
        <StackPanel x:Name="Hint" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" TextWrapping="WrapWithOverflow" Margin="10,200,10,0" >Для начала работы, откройте два изображения или же откалибруйте камеру в меню "Настройка"</TextBlock>
        </StackPanel>
    </Grid>
</Window>
